# MS-Inkasalud

api-gateway/: HELP.md  build.gradle
api-gateway/src/main/java/com/inksalud/: ApiGatewayApplication.java
api-gateway/src/main/java/com/inksalud/security/: SecurityConfig.java
api-gateway/src/test/java/com/inksalud/: ApiGatewayApplicationTests.java
cliente-service/: HELP.md  build.gradle
cliente-service/src/main/java/com/inksalud/: ClienteServiceApplication.java
cliente-service/src/main/java/com/inksalud/controller/: ClienteController.java
cliente-service/src/main/java/com/inksalud/entity/: Cliente.java
cliente-service/src/main/java/com/inksalud/repository/: ClienteRepository.java
cliente-service/src/main/java/com/inksalud/security/: SecurityConfig.java
cliente-service/src/main/java/com/inksalud/service/: ClienteService.java
cliente-service/src/main/resources/: application.yml
cliente-service/src/test/java/com/inksalud/: ClienteServiceApplicationTests.java
config-server/: HELP.md  build.gradle
config-server/src/main/java/com/inksalud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/inksalud/: ConfigServerApplicationTests.java
discovery-server/: HELP.md  build.gradle
discovery-server/src/main/java/com/inksalud/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/inksalud/: DiscoveryServerApplicationTests.java
